{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "opencv4nodejs": {
    "disableAutoBuild": false,
    "contribModules": []
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@u4/opencv4nodejs": "^6.5.3",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "openai": "^4.29.1",
    "opencv-build": "^0.1.9",
    "opencv4nodejs": "^5.6.0",
    "readline-sync": "^1.4.10"
  }
}
